# video_recorder

./: README.md
app/: build.gradle
app/src/androidTest/java/com/voicemod/videorecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voicemod/videorecorder/common/: ASyncTransformer.kt  Constants.kt  Optional.kt  SingleLiveEvent.kt  Transformer.kt
app/src/main/java/com/voicemod/videorecorder/data/: VideoLibraryRepositoryImpl.kt
app/src/main/java/com/voicemod/videorecorder/data/entities/: VideoEntity.kt
app/src/main/java/com/voicemod/videorecorder/data/mappers/: FromFileToStringMapper.kt  Mapper.kt
app/src/main/java/com/voicemod/videorecorder/data/source/: FileManager.kt  VideoLocalDataSource.kt
app/src/main/java/com/voicemod/videorecorder/domain/: VideoLibraryRepository.kt
app/src/main/java/com/voicemod/videorecorder/domain/exceptions/: DatabaseException.kt  FileException.kt
app/src/main/java/com/voicemod/videorecorder/domain/mappers/: VideoEntityLibraryItemMapper.kt
app/src/main/java/com/voicemod/videorecorder/domain/usecases/: CreateFileUseCase.kt  DeleteVideoUseCase.kt  GetLibraryItemsUseCase.kt  SaveVideoUseCase.kt  UseCase.kt
app/src/main/java/com/voicemod/videorecorder/presentation/entities/: VideoLibraryViewState.kt  VideoRecorderViewState.kt
app/src/main/java/com/voicemod/videorecorder/presentation/viewmodel/: BaseViewModel.kt  VideoLibraryVMFactory.kt  VideoLibraryViewModel.kt  VideoRecorderVMFactory.kt  VideoRecorderViewModel.kt
app/src/main/java/com/voicemod/videorecorder/view/: App.kt  CameraActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/voicemod/videorecorder/view/adapter/: SectionsPagerAdapter.kt  (+1 more)
app/src/main/res/drawable/: ic_video_library.xml  ic_video_recorder.xml
app/src/main/res/drawable-mdpi/: ic_cancel.xml  ic_play.xml  ic_record.xml  ic_save_video.xml  ic_stop.xml
app/src/main/res/drawable-xhdpi/: ic_cancel.xml  ic_play.xml  ic_record.xml  ic_save_video.xml  ic_stop.xml
app/src/main/res/drawable-xxhdpi/: ic_stop.xml
app/src/main/res/layout/: activity_camera.xml  activity_video_player.xml  fragment_video_library.xml  fragment_video_recorder.xml  library_video_item.xml  tab_layout_menu.xml  voicemod_custom_video_thumbnail.xml  voicemod_custom_video_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/voicemod/videorecorder/: ExampleUnitTest.kt
(+16 files in other folders)
